<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Kelompok C30</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <h1><span class="fa fa-graduation-cap"></span> Kelompok C30</h1>
        </div>
        <!-- Tambahkan menu ikon dibaris bawah -->
         <a href="#" class="menu-icon">
          <span class="fa fa-bars"></span>
        </a>
        <div class="header-right">
          <a href="#">Materi</a>
          <a href="#">Latihan</a>
          <a href="#" class="login">&nbsp;<span class="fa fa-user"></span> Log in </a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>PROGATE</h1>
        <h1>COURSE AND LEARNING</h1>
        <p>- - - - - - - - - - - .</p>
        <p>Tersedia berbagai macam materi yang bisa dipilih untuk dipelajari</p>
        <div class="btn-wrapper">
          <a href="#" class="btn html">HTML & CSS</a>
          <a href="#" class="btn php">PHP</a>
          <a href="#" class="btn javascript">JAVASCRIPT</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
           <h2>MATERI YANG AKAN DIPELAJARI</h2>
        </div>
         <div class="lesson php-lesson">
            <div class="lesson-icon">
              <img src="gambar-php-3.png">  
            </div>
            <p class="txt-contents">PHP adalah sebuah bahasa pemrograman yang khusus digunakan untuk membuat website atau aplikasi berbasis web. PHP termasuk kedalam bahasa scripting server-side, bahasa pemrograman yang digunakan untuk mengembangkan situs web statis atau situs web dinamis atau aplikasi Web. PHP singkatan dari Hypertext Pre-processor.</p>
          </div>
          <div class="lesson html-lesson">
            <div class="lesson-icon">
              <img src="html-flat.png"> 
            </div>
            <p class="txt-contents">Hyper Text Markup Language (HTML) adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi.</p>
          </div>
         
          <div class="lesson js-lesson">
            <div class="lesson-icon">
              <img src="js-flat.png"> 
            </div>
            <p class="txt-contents">JavaScript adalah bahasa pemrograman yang digunakan untuk membuat sebuah halaman web yang dinamis dan interaktif. Javascipt adalah bahasa pemrograman komputer yang dinamis. Pada umumnya Javascipt digunakan pada web browser untuk menciptakan halaman web yang menarik, interaktif serta merapkan berbagai fungsi pada halaman web. </p>
          </div>
        </div>
          <div class="clear"></div>
        </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>INFORMASI</h2>
          <h3>Untuk informasi lebih jelas, silahkan hubungi contact dibawah ini</h3>
          <h3>- - - - - - - -</h3>
        </div>
        <span class="btn message">CALL</span>
      </div>
    </div>
    <div class="footer">
       <div class="footer-logo">Credit to :
       </div>
       <div class="footer-list">
          <ul>
           <li>Muhamad Sandi Indawan</li>
           <li>Dwi Arin Fajriyani</li>
           <li>Fadhli Hadi Surya</li>
           <li>Anis Sabuh</li>
          </ul>
       </div>
    </div>
  </body>
</html>
